#App
PROJECT_NAME=Line_Provider
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
DEBUG=True

#Database
DB_USERNAME=user
DB_PASSWORD=changeme
DB_HOST=line_provider_postgres
DB_NAME=line_provider_database
DB_PORT=5432

#BetGRPC
BET_GRPC_HOST=bet_grpc
BET_GRPC_PORT=50051
BET_GRPC_TOKEN=

#gRPC service
GRPC_HOST=line_provider_grpc
GRPC_PORT=50051
GRPC_AUTH_TOKEN=
